# composegooglelogin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/composegooglelogin/presentation/: MainActivity.kt
app/src/main/java/com/example/composegooglelogin/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
